# none

./: .commit_marker_11  .commit_marker_12  .commit_marker_13  .commit_marker_14  .commit_marker_15  .commit_marker_16  .commit_marker_17  .commit_marker_18  .commit_marker_19  .commit_marker_2  .commit_marker_21  .commit_marker_22  .commit_marker_23  .commit_marker_24  .commit_marker_25  .commit_marker_26  .commit_marker_27  .commit_marker_28  .commit_marker_29  .commit_marker_3  .commit_marker_31  .commit_marker_32  .commit_marker_33  .commit_marker_34  .commit_marker_36  .commit_marker_37  .commit_marker_38  .commit_marker_39  .commit_marker_4  .commit_marker_41  .commit_marker_42  .commit_marker_43  .commit_marker_44  .commit_marker_45  .commit_marker_46  .commit_marker_47  .commit_marker_48  .commit_marker_49  .commit_marker_5  .commit_marker_6  (+22 more)
app/: build.gradle  google-services.json.example  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/android/res/mipmap-anydpi-v26/: None.xml
app/src/main/java/com/example/teaboard/: ConfigureButtonActivity.kt  DefaultButtonsHelper.kt  LanguageSelectionActivity.kt  LocaleHelper.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/teaboard/adapters/: ButtonCardAdapter.kt  ButtonPageAdapter.kt
app/src/main/java/com/example/teaboard/presenters/: ConfigureButtonPresenter.kt  MainPresenter.kt  SettingsPresenter.kt
app/src/main/java/com/example/teaboard/services/: StorageServiceFactory.kt
app/src/main/java/com/example/teaboard/utils/: PlatformFileExt.kt
app/src/main/java/org/none/android/: ConfigureButtonActivity.kt  DefaultButtonsHelper.kt  LanguageSelectionActivity.kt  LocaleHelper.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/org/none/android/adapters/: ButtonCardAdapter.kt  ButtonPageAdapter.kt
app/src/main/java/org/none/android/presenters/: ConfigureButtonPresenter.kt  MainPresenter.kt  SettingsPresenter.kt
app/src/main/java/org/none/android/services/: AnalyticsService.kt  StorageServiceFactory.kt
app/src/main/java/org/none/android/utils/: PlatformFileExt.kt
app/src/main/res/drawable/: button_blue_rounded.xml  default_diaper.xml  default_diaper_with_icon.xml  default_food.xml  default_food_with_icon.xml  default_juice.xml  default_juice_with_icon.xml  default_walk.xml  default_walk_with_icon.xml  ic_diaper.xml  ic_food.xml  ic_juice.xml  ic_language.xml  ic_logo_hidden.xml  ic_settings_hidden.xml  ic_walk.xml  placeholder_image.xml
app/src/main/res/layout/: activity_language_selection.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  dialog_configure_button.xml  dialog_confirm_button_config.xml  dialog_language_selection.xml  item_button_card.xml  item_language_card.xml  item_language_card_dialog.xml  item_settings_card_mobile.xml  item_settings_card_tablet.xml  page_buttons.xml
app/src/main/res/layout-land/: page_buttons.xml
app/src/main/res/mipmap-anydpi-v26/: none.xml
app/src/main/res/raw/: waves_2.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/teaboard/: DefaultButtonsHelperTest.kt
app/src/test/java/com/example/teaboard/models/: ButtonConfigTest.kt
docs/: CNAME  README.md  changelog.html  critical.css  donate.html  index.html  lazy-lottie.js  localhost_5500-20251103T001629.json  manifest.json  privacy.html  robots.txt  script.js  service-worker.js  sitemap.xml  styles.css  terms.html  youtube-facade.js
docs/assets/: arrows_up.json  none-logo.json  none_splash.json  waves.json
docs/de/: donate.html  index.html  privacy.html  terms.html
docs/en/: changelog.html  donate.html  index.html  privacy.html  terms.html
docs/es/: donate.html  index.html  privacy.html  terms.html
docs/fr/: donate.html  index.html  privacy.html  terms.html
docs/pt/: donate.html  index.html  privacy.html  terms.html
iosApp/: README_XCODE_SETUP.md  RESUMEN_iOS.md  setup.sh
iosApp/TeaBoard/: Info.plist  TeaBoardApp.swift
iosApp/TeaBoard/Views/: ConfigureButtonView.swift  MainView.swift  SettingsView.swift
scripts/: build.js  optimize-css.js  optimize-images.js
shared/: build.gradle.kts
(+46 files in other folders)
